# FastProjects.Messaging

./: .csproj.example  CONTRIBUTING.md  Directory.Packages.props  FastProjects.Messaging.sln  README.md
.github/workflows/: publish-nuget.yml  test.yml
src/FastProjects.Messaging/: FastProjects.Messaging.csproj  IIntegrationEvent.cs  IIntegrationEventConsumer.cs  IIntegrationEventPublisher.cs  MassTransitMessagePublisher.cs
tests/FastProjects.Messaging.TestApp.RabbitMQ/: FastProjects.Messaging.TestApp.RabbitMQ.csproj  Program.cs  RabbitMQOptions.cs  docker-compose.yml
tests/FastProjects.Messaging.TestApp.RabbitMQ/Messaging/: ProjectCreatedIntegrationEvent.cs  ProjectCreatedIntegrationEventConsumer.cs
tests/FastProjects.Messaging.TestApp.RabbitMQ/Projects/: CreateProject.cs  ProjectModel.cs
tests/FastProjects.Messaging.UnitTests/: FastProjects.Messaging.UnitTests.csproj  MassTransitMessagePublisherTests.cs
