<Project>
  <ItemGroup>
    <PackageVersion Include="FastEndpoints.Swagger" Version="5.30.0" />
    <PackageVersion Include="FastProjects.Endpoints" Version="1.0.8" />
    <PackageVersion Include="FastProjects.SharedKernel" Version="1.0.8" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="MassTransit" Version="8.3.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
</Project>